<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DiscoveryFragment"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#fff">
        
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="120dp">


        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_all_course"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_all_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Course"
                    android:layout_below="@id/img_all_course"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_challenge"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Challenge"
                    android:layout_below="@id/img_challenge"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_shopping"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping"
                    android:layout_below="@id/img_shopping"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_healthy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_healthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthy"
                    android:layout_below="@id/img_healthy"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>